# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@oracle-study.c1wm8opbqdfy.ap-northeast-2.rds.amazonaws.com:1521:STUDY
spring.datasource.username=orcl
spring.datasource.password=ttest123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# HicariCP Settings
# spring.datasource.hikari.*;
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# view resolver pre suffix settings
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

